<h1> Pessoas cadastradas:
    $forall Entity pid pessoa <- listaP
        <a href=@{PessR pid}> #{pessoaNome pessoa} 
            <form method=post action=@{PessoaR pid}> 
                <input type="submit" value="Deletar"><br>